upstream django {
        server djangoservice:8000;
}

# upstream frontend {
#         server angularservice:4200;
# }

server {
        listen 0.0.0.0:80 default_server;
        server_name _;

        # location / {
        #         proxy_pass http://frontend;
        # }

        location /api {
                proxy_pass http://django;
        }
	
	location /admin {
		proxy_pass http://django;
	}

	location /static/ {
		proxy_pass http://django/static/;
	}	

}
